# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
altgraph=0.17.4=pypi_0
aws-c-auth=0.8.1=hd11252f_0
aws-c-cal=0.8.1=h099ea23_3
aws-c-common=0.10.6=h2466b09_0
aws-c-compression=0.3.0=h099ea23_5
aws-c-event-stream=0.5.0=h85d8506_11
aws-c-http=0.9.2=h3888f84_4
aws-c-io=0.15.3=hc5a9e45_6
aws-c-mqtt=0.11.0=h2c94728_12
aws-c-s3=0.7.9=h6a47413_1
aws-c-sdkutils=0.2.2=h099ea23_0
aws-checksums=0.2.2=h099ea23_4
aws-crt-cpp=0.29.9=he488853_2
aws-sdk-cpp=1.11.489=h7d73209_0
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
bzip2=1.0.8=h2466b09_7
c-ares=1.34.4=h2466b09_0
ca-certificates=2024.12.31=haa95532_0
cairo=1.18.2=h5782bbf_1
certifi=2024.12.14=pyhd8ed1ab_0
contourpy=1.3.1=py312hd5eb7cc_0
cycler=0.12.1=pyhd8ed1ab_1
double-conversion=3.3.0=h63175ca_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.7=py312h31fea79_0
freetype=2.12.1=hdaf720e_2
graphite2=1.3.13=h63175ca_1003
harfbuzz=10.2.0=h885c0d4_0
icu=75.1=he0c23c2_0
intel-openmp=2024.2.1=h57928b3_1083
joblib=1.4.2=pyhd8ed1ab_1
kiwisolver=1.4.8=py312hc790b64_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240722.0=cxx17_h4eb7d71_4
libarrow=18.1.0=hff4632a_15_cuda
libarrow-acero=18.1.0=h7d8d6a5_15_cuda
libarrow-dataset=18.1.0=h7d8d6a5_15_cuda
libarrow-substrait=18.1.0=h3dbecdf_15_cuda
libblas=3.9.0=28_h576b46c_mkl
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=28_h7ad3364_mkl
libclang13=19.1.7=default_ha5278ca_1
libcrc32c=1.1.2=h0e60522_0
libcurl=8.11.1=h88aaa65_0
libdeflate=1.23=h9062f6e_0
libevent=2.1.12=h3671451_1
libexpat=2.6.4=he0c23c2_0
libffi=3.4.2=h8ffe710_5
libgcc=14.2.0=h1383e82_1
libglib=2.82.2=h7025463_1
libgomp=14.2.0=h1383e82_1
libgoogle-cloud=2.34.0=h95c5cb2_0
libgoogle-cloud-storage=2.34.0=he5eb982_0
libgrpc=1.67.1=h0ac93cb_1
libhwloc=2.11.2=default_ha69328c_1001
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.0.3=h827c3e9_0
liblapack=3.9.0=28_hacfb0e4_mkl
liblzma=5.6.3=h2466b09_1
liblzma-devel=5.6.3=h2466b09_1
libparquet=18.1.0=ha850022_15_cuda
libpng=1.6.46=had7236b_0
libprotobuf=5.28.3=h8309712_1
libre2-11=2024.07.02=h4eb7d71_2
libsqlite=3.48.0=h67fdade_1
libssh2=1.11.1=he619c9f_0
libthrift=0.21.0=hbe90ef8_0
libtiff=4.7.0=h797046b_3
libutf8proc=2.10.0=hf9b99b7_0
libwebp-base=1.5.0=h3b0e114_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libxml2=2.13.5=he286e8c_1
libxslt=1.1.39=h3df6e99_0
libzlib=1.3.1=h2466b09_2
lz4-c=1.10.0=h2466b09_1
matplotlib=3.9.1=py312h2e8e312_2
matplotlib-base=3.9.1=py312h90004f6_2
mkl=2024.2.2=h66d3029_15
mpmath=1.3.0=pyhd8ed1ab_1
munkres=1.1.4=pyh9f0ad1d_0
numpy=2.0.1=py312h49bc9c5_0
openjpeg=2.5.3=h4d64b90_0
openssl=3.4.0=ha4e3fda_1
orc=2.0.3=haf104fe_2
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.2=py312h72972c8_1
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.44=h3d7b363_2
pefile=2023.2.7=pypi_0
pillow=11.1.0=py312h078707f_0
pip=25.0=pyh8b19718_0
pixman=0.44.2=had0cd8c_0
pthread-stubs=0.4=h0e40799_1002
pyarrow=18.1.0=py312h2e8e312_0
pyarrow-core=18.1.0=py312h607bf26_0_cuda
pyinstaller=6.11.1=pypi_0
pyinstaller-hooks-contrib=2025.0=pypi_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyside6=6.8.1=py312h2ee7485_0
python=3.12.4=h889d299_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytz=2024.2=pyhd8ed1ab_1
pywin32-ctypes=0.2.3=pypi_0
qhull=2020.2=hc790b64_5
qt6-main=6.8.1=h1259614_2
re2=2024.07.02=haf4117d_2
scikit-learn=1.5.1=py312h816cc57_1
scipy=1.14.0=py312h1f4e10d_2
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=75.8.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h500f7fa_1
statsmodels=0.14.4=py312h1a27103_0
sympy=1.13.0=pyh04b8f61_3
tbb=2021.13.0=h62715c5_1
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_1
tornado=6.4.2=py312h4389bb4_0
tzdata=2025a=h78e105d_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=16.0.0=py312h4389bb4_0
vc=14.3=h5fd82a7_24
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
wheel=0.45.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xz=5.6.3=h208afaa_1
xz-tools=5.6.3=h2466b09_1
zstd=1.5.6=h0ea2cb4_0
