# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_libavif_api=1.1.1=h57928b3_2
aiofiles=22.1.0=py312haa95532_0
aiohttp=3.9.5=py312h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=1.0.0=pyhd8ed1ab_1
aom=3.9.1=he0c23c2_0
arrow=1.3.0=pyhd8ed1ab_1
astroid=3.3.8=py312h2e8e312_0
asttokens=3.0.0=pyhd8ed1ab_1
asyncssh=2.19.0=pyhd8ed1ab_1
atomicwrites=1.4.1=pyhd8ed1ab_1
attrs=23.2.0=pyh71513ae_0
autopep8=2.0.4=pyhd8ed1ab_0
aws-c-auth=0.8.0=h2219d47_15
aws-c-cal=0.8.1=h099ea23_3
aws-c-common=0.10.6=h2466b09_0
aws-c-compression=0.3.0=h099ea23_5
aws-c-event-stream=0.5.0=h85d8506_11
aws-c-http=0.9.2=h3888f84_4
aws-c-io=0.15.3=hc5a9e45_6
aws-c-mqtt=0.11.0=h2c94728_12
aws-c-s3=0.7.7=h6a38c86_0
aws-c-sdkutils=0.2.1=h099ea23_4
aws-checksums=0.2.2=h099ea23_4
aws-crt-cpp=0.29.7=h0642867_7
aws-sdk-cpp=1.11.458=h5f5f9c4_4
babel=2.16.0=pyhd8ed1ab_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
binaryornot=0.4.4=pyhd8ed1ab_2
black=24.10.0=py312h2e8e312_0
bleach=6.2.0=pyhd8ed1ab_3
bleach-with-css=6.2.0=hd8ed1ab_3
blosc=1.21.6=h85f69ea_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py312h53d5487_1
bzip2=1.0.8=h2466b09_7
c-ares=1.34.4=h2466b09_0
c-blosc2=2.15.2=hb461149_0
ca-certificates=2024.12.14=h56e8100_0
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py312h4389bb4_0
chardet=5.2.0=py312h2e8e312_2
charls=2.4.2=h1537add_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh7428d3b_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.2.1=py312h0d7def4_0
cookiecutter=2.6.0=pyhd8ed1ab_1
cryptography=44.0.0=py312h9500af3_0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.11=py312h6018fb9_3
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.11=py312h275cf98_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.15=pyhd8ed1ab_1
diff-match-patch=20241021=pyhd8ed1ab_1
dill=0.3.9=pyhd8ed1ab_1
docstring-to-markdown=0.15=pyhd8ed1ab_1
docutils=0.21.2=pyhd8ed1ab_1
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
flake8=7.1.1=pyhd8ed1ab_1
fonttools=4.53.1=py312h4389bb4_0
freetype=2.12.1=hdaf720e_2
frozenlist=1.4.0=py312h2bbff1b_0
fzf=0.57.0=h86e1c39_1
giflib=5.2.2=h64bf75a_0
glib=2.80.3=h7025463_1
glib-tools=2.80.3=h4394cf3_1
gst-plugins-base=1.24.5=hb0a98b8_0
gstreamer=1.24.5=h5006eae_0
h2=4.1.0=pyhd8ed1ab_1
hpack=4.0.0=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=73.2=h63175ca_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2024.6.1=py312hecf518a_2
imageio=2.36.1=pyh12aca89_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.2.0=pyha770c72_0
importlib_resources=6.5.2=pyhd8ed1ab_0
inflection=0.5.1=pyhd8ed1ab_1
intel-openmp=2024.2.0=h57928b3_980
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.31.0=pyh7428d3b_0
isort=5.13.2=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.1.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jellyfish=1.1.3=py312h2615798_0
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=py312h2e8e312_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jxrlib=1.1=hcfcfb64_3
keyring=25.6.0=pyh7428d3b_0
kiwisolver=1.4.5=py312h0d7def4_1
krb5=1.21.3=hdf4eb48_0
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240722.0=cxx17_h4eb7d71_4
libaec=1.1.3=h63175ca_0
libarrow=18.1.0=h7377be5_4_cuda
libarrow-acero=18.1.0=hf0642a6_4_cuda
libarrow-dataset=18.1.0=hf0642a6_4_cuda
libarrow-substrait=18.1.0=h322cffe_4_cuda
libavif16=1.1.1=h4d049a7_2
libblas=3.9.0=23_win64_mkl
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=23_win64_mkl
libclang13=18.1.8=default_ha5278ca_1
libcrc32c=1.1.2=h0e60522_0
libcurl=8.11.1=h88aaa65_0
libdeflate=1.20=hcfcfb64_0
libevent=2.1.12=h3671451_1
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libglib=2.80.3=h7025463_1
libgoogle-cloud=2.31.0=h07d40e7_0
libgoogle-cloud-storage=2.31.0=he5eb982_0
libgrpc=1.67.1=h7aa3b8a_0
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=23_win64_mkl
libogg=1.3.5=h2466b09_0
libparquet=18.1.0=hbdea95a_4_cuda
libpng=1.6.43=h19919ed_0
libprotobuf=5.28.2=hcaed137_0
libre2-11=2024.07.02=h4eb7d71_2
libsodium=1.0.20=hc70643c_0
libspatialindex=2.1.0=h518811d_0
libsqlite=3.46.0=h2466b09_0
libssh2=1.11.1=he619c9f_0
libthrift=0.21.0=hbe90ef8_0
libtiff=4.6.0=hddb2be6_3
libutf8proc=2.9.0=h2466b09_1
libvorbis=1.3.7=h0e60522_0
libwebp=1.4.0=h2466b09_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.16=hcd874cb_0
libxml2=2.12.7=h0f24e4e_4
libzlib=1.3.1=h2466b09_1
libzopfli=1.0.3=h0e60522_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py312h31fea79_1
matplotlib=3.9.1=py312h2e8e312_0
matplotlib-base=3.9.1=py312h90004f6_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.1.0=pyhd8ed1ab_0
mkl=2024.1.0=h66d3029_694
more-itertools=10.6.0=pyhd8ed1ab_0
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=py312h2bbff1b_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_1
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.5=hd8ed1ab_1
nbconvert-core=7.16.5=pyhd8ed1ab_1
nbconvert-pandoc=7.16.5=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
numpy=2.0.1=py312h49bc9c5_0
numpydoc=1.8.0=pyhd8ed1ab_1
openjpeg=2.5.2=h3d672ee_0
openssl=3.4.0=ha4e3fda_1
orc=2.0.3=h34659fe_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h72972c8_1
pandoc=3.6.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pathspec=0.12.1=pyhd8ed1ab_1
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=h3d7b363_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.4.0=py312h381445a_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_2
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=py312h4389bb4_0
psutil=6.1.1=py312h4389bb4_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=18.1.0=py312h2e8e312_0
pyarrow-core=18.1.0=py312h607bf26_0_cuda
pycodestyle=2.12.1=pyhd8ed1ab_1
pyconify=0.2=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pydocstyle=6.3.0=pyhd8ed1ab_1
pyflakes=3.2.0=pyhd8ed1ab_1
pygithub=2.5.0=pyhd8ed1ab_0
pygments=2.19.1=pyhd8ed1ab_0
pyjwt=2.10.1=pyhd8ed1ab_0
pylint=3.3.3=pyhd8ed1ab_0
pylint-venv=3.0.4=pyhd8ed1ab_1
pyls-spyder=0.4.0=pyhd8ed1ab_1
pynacl=1.5.0=py312hdb89ce9_4
pyopenssl=24.3.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py312he09f080_5
pyqt5-sip=12.12.2=py312h53d5487_5
pyqtwebengine=5.15.9=py312hca0710b_5
pysocks=1.7.1=pyh09c184e_7
python=3.12.4=h889d299_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-gssapi=1.9.0=py312h2afa726_1
python-lsp-black=2.0.0=pyhff2d567_1
python-lsp-jsonrpc=1.1.2=pyhff2d567_1
python-lsp-server=1.12.0=pyhff2d567_1
python-lsp-server-base=1.12.0=pyhd8ed1ab_1
python-slugify=8.0.4=pyhd8ed1ab_1
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytoolconfig=1.2.5=pyhd8ed1ab_1
pytz=2024.1=pyhd8ed1ab_0
pyuca=1.2=pyhd8ed1ab_2
pywavelets=1.7.0=py312h1a27103_2
pywin32=307=py312h275cf98_3
pywin32-ctypes=0.2.3=py312h2e8e312_1
pyyaml=6.0.2=py312h4389bb4_1
pyzmq=26.2.0=py312hd7027bb_3
qdarkstyle=3.2.3=pyhd8ed1ab_1
qhull=2020.2=hc790b64_5
qstylizer=0.2.4=pyhff2d567_0
qt-main=5.15.8=h06adc49_23
qt-webengine=5.15.8=h4bf5c4e_4
qtawesome=1.3.1=pyh9208f05_1
qtconsole=5.6.1=pyhd8ed1ab_1
qtconsole-base=5.6.1=pyha770c72_1
qtpy=2.4.2=pyhd8ed1ab_1
rav1e=0.6.6=h975169c_2
re2=2024.07.02=haf4117d_2
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
rope=1.13.0=pyhd8ed1ab_1
rpds-py=0.22.3=py312h2615798_0
rtree=1.3.0=py312hb54216b_3
scikit-image=0.24.0=py312h72972c8_3
scikit-learn=1.5.1=py312h816cc57_0
scipy=1.14.0=py312h1f4e10d_1
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=71.0.4=pyhd8ed1ab_0
sip=6.7.12=py312h53d5487_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=h23299a8_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=8.1.3=pyhd8ed1ab_1
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
spyder=6.0.3=py312h2e8e312_1
spyder-kernels=3.0.2=win_pyh7428d3b_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.2=py312h1a27103_0
superqt=0.7.0=pyhb6d5dde_0
svt-av1=2.3.0=he0c23c2_0
sympy=1.13.0=pyh04b8f61_3
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2021.12.0=hc790b64_3
text-unidecode=1.3=pyhd8ed1ab_2
textdistance=4.6.3=pyhd8ed1ab_1
threadpoolctl=3.5.0=pyhc1e730c_0
three-merge=0.1.1=pyhd8ed1ab_1
tifffile=2024.9.20=pyhd8ed1ab_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.13.2=pyha770c72_1
tornado=6.4.1=py312h4389bb4_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.10.0=py312h275cf98_1
urllib3=2.3.0=pyhd8ed1ab_0
vc=14.3=h8a93ad2_20
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
watchdog=6.0.0=py312h2e8e312_0
wcwidth=0.2.13=pyhd8ed1ab_1
webencodings=0.5.1=pyhd8ed1ab_3
whatthepatch=1.0.7=pyhd8ed1ab_1
wheel=0.43.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyh7428d3b_8
wrapt=1.17.2=py312h4389bb4_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yapf=0.43.0=pyhd8ed1ab_1
yarl=1.18.3=py312h4389bb4_0
zeromq=4.3.5=ha9f60a1_7
zfp=1.0.1=he0c23c2_2
zipp=3.19.2=pyhd8ed1ab_0
zlib-ng=2.2.2=he0c23c2_0
zstandard=0.23.0=py312h7606c53_1
zstd=1.5.6=h0ea2cb4_0
